# JPA-example

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/jpaExample/: Main.java
src/main/java/jpaExample/Product/: Product.java
src/main/java/jpaExample/Worker/: CategoryWorker.java  ProductWorker.java
src/main/java/jpaExample/data/: CategoryDao.java  HibernateCategoryDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/jpaExample/entities/: Category.java  Product.java
src/main/resources/: SpringBean.xml  persistence.xml
